<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.LoginPage"
             BackgroundColor="#121212">

    <VerticalStackLayout
        x:Name="MainLayout"
        Opacity="0"
        TranslationY="40"
        Padding="30"
        Spacing="20"
        VerticalOptions="Center">

        <Image
            Source="dotnet_bot.png"
            HeightRequest="120"
            HorizontalOptions="Center"/>

        <Label
            Text="GABCHAT"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalOptions="Center"/>

        <!-- EMAIL -->
        <VerticalStackLayout Spacing="4">

            <Border
                x:Name="EmailBorder"
                WidthRequest="200"
                BackgroundColor="#1E1E1E"
                StrokeShape="RoundRectangle 14"
                Padding="14">

                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    Keyboard="Email"
                    TextColor="White"
                    PlaceholderColor="#888"
                    BackgroundColor="Transparent"/>
            </Border>

            <!-- ERROR TEXT -->
            <Label
                x:Name="EmailErrorLabel"
                Text="Invalid email address"
                TextColor="#FF4D4F"
                FontSize="12"
                IsVisible="False"
                Margin="6,0,0,0"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- PASSWORD -->
        <VerticalStackLayout Spacing="4">
            <Border
                x:Name="PasswordBorder"
                WidthRequest="200"
                BackgroundColor="#1E1E1E"
                StrokeShape="RoundRectangle 14"
                Padding="14">

                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    TextColor="White"
                    PlaceholderColor="#888"
                    BackgroundColor="Transparent"/>
            </Border>

            <!-- ERROR TEXT -->
            <Label
                x:Name="PasswordErrorLabel"
                TextColor="#FF4D4F"
                FontSize="12"
                IsVisible="False"
                Margin="6,0,0,0"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- LOGIN BUTTON -->
        <Button
            WidthRequest="200"
            x:Name="LoginButton"
            Text="Login"
            HeightRequest="55"
            CornerRadius="14"
            BackgroundColor="#4F46E5"
            TextColor="White"
            FontAttributes="Bold"
            Clicked="OnLoginClicked"/>
        <Label
            x:Name="NewUserLabel"
            FontSize="12"
            IsVisible="True"
            Text="New user? Sign up here."
            Margin="6,0,0,0"
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>
