# GABCHAT

./: .gitignore  CMakeLists.txt  README.md  app.csproj  build.sh
app/backend/: Program.cs  appsettings.json  backend.csproj
app/backend/DbContext/: AppDbContext.cs
app/backend/database/: Docker  docker-compose.yml  restore  start  start_docker.bat
app/backend/database/database/: redis_dump.rdb
app/backend/database/database/mysql_dump.sql/: mysql_dump.sql
app/frontend/: App.cs  AppShell.xaml  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.cs  frontend.csproj
app/frontend/Data/: JsonContext.cs  SeedDataService.cs
app/frontend/HttpClients/: AuthClient.cs  BaseClient.cs
app/frontend/Models/: Tag.cs
app/frontend/PageModels/: ManageMetaPageModel.cs  ProjectDetailPageModel.cs
app/frontend/Pages/Controls/: ChartDataLabelConverter.cs  TaskView.xaml.cs
app/frontend/Utilities/: ProjectExtensions.cs
backend/Controllers/: AuthController.cs
backend/DbContext/: AppDbContext.cs
backend/database/: Docker  stop_docker.bat
backend/database/database/: redis_dump.rdb
frontend/: App.cs  AppShell.cs  AuthPage.cs  ChatPage.cs  LoginPage.cs  MauiProgram.cs  RegistrationPage.cs  frontend.csproj  frontend.py
frontend/Resources/: appsettings.json
frontend/pages/: auth.py  chat.py
src/: main.cpp
